<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<link rel="stylesheet" href="leadership_styles.css">
<nav>
<ul>

<li><a href="index.html"><font color="white">Personal</font></a></li>
<li><a href="agendas.html"><font color="white">Agendas</font></a></li>

</ul>
</nav>
<title>Leadership</title>
<body>

<h1>2019-20 Branham Leadership</h1>
<p>I'm so excited to serve as Freshman Class President for the 2019-20 school year!</p>
<!-- Insert hype pic -->
<p> First things first, join the <a href="https://bit.ly/bhs23band" target="_blank">class BAND</a>. This will be our primary source of communication. </p>
<p>I will be posting previews and recaps of our events on this page. In essence, this will be a "home base" for our class this year.</p>
<p>Basically, everything for ASB will be here, including meeting minutes, important resources, and announcements. It would be great if you could save this page and reference it when you need to!</p>
<p>If you have any questions, please don't hesitate to contact me by phone (669-500-3790) or by email (<a href="mailto:kushaldutta1749@gmail.com" target="_blank">kushaldutta1749@gmail.com</a>)</p>
<p>You can also contact me through my <a href="https://kushaldutta.github.io/#contact" target="_blank">website</a>. I'll do my best to get back to you, for any comments/concerns you may have!</p>
<p>I'm excited for a great year ahead 🐻 </p>


<h2>Back to School Week</h2>
<p><i>August 12-16, 2019</i></p>
<p>I hope everyone had a great first week of school! Leadership had many events planned, with the major ones being the Rally and Dance.</p>
<p>Here are some pics Leadership compiled. Hoping to have a full class pic next year :)</p>
<!-- Insert album -->
<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vTEK00xyoeNv2HdnUD_8-9RFZA9eoMO20W0_O6mkerVLptoE_tx2MHgM03ZPO1IumNMjTmqutHJSdST/embed?start=true&loop=true&delayms=3000" frameborder="0" width="480" height="299" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
<br>


<h2>Homecoming</h2>
<p><i>September 30 - October 5, 2019</i></p>
<p>Homecoming is the premier Branham event, pitting each class against each other in various events.</p>
<p> The theme for Homecoming is Road Trips, and the freshmen will represent Las Vegas. </p>
<p>Our backs are against the wall, but if you get involved, the class of 2023 can do some big things. Be a part of the journey.</p>
<p><a href="https://bit.ly/bhs23hoco" target="_blank">Click to Sign Up!</a></p>
<p>Practice Schedule:</p>
<!-- Insert practice schedule -->
<p>
			<img src="images/Schedule.PNG" alt="Homecoming Schedule" style="width:617px;height315px;">
		</p>
<p>Read the following to learn about some events and see where you fit in. Class of 2023, rise up!</p>

<h3>Lip Sync</h3>
<p><i>Monday, September 30 during lunch</i></p>
<li>Description: Dance performance on outdoor stage.</li>
<li>Performed during lunch on Monday of Homecoming week</li>
<li>Practices from 1:15-3:00 on Wednesdays and 1:00-3:00 on Sundays</li>
<center><a href="https://forms.gle/tCCsAGcu4Q2mpazs8" target="_blank">Click to join the group chat.</a></center>
<h4>Here's an example video for Lip Sync:</h4>
<iframe width="560" height="315" src="https://www.youtube.com/embed/2d4HM5wI_tQ?list=PLZUClxcbQaJTsJJp6QYv2xCEDq70vg0dG" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h3>Powderpuff</h3>
<p><i>Tuesday, October 1 during lunch</i></p>
<li>Description: Flag Football game for girls (guys cheer on sideline)</li>
<li>Practices from 11:00-1:00 on Saturdays</li>
<center><a href="https://forms.gle/tCCsAGcu4Q2mpazs8" target="_blank">Click to join the group chat.</a></center>
<h4>Here's an example video for Powderpuff:</h4>
<iframe width="560" height="315" src="https://www.youtube.com/embed/WfyoX8pdVCM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<h3>Skit</h3>
<p><i>Thursday, October 3 during Night Rally</i></p>
<li>Description: Story told with dance performances.</li>
<li>Performed in gym during Night Rally.</li>
<li>Practices 3:00-5:00 on Sundays and 2:30-4:30 on Tuesdays.</li>
<li>We need actors, dancers, and people just willing to help out in small roles!!!</li>
<center><a href="https://forms.gle/tCCsAGcu4Q2mpazs8" target="_blank">Click to join the group chat.</a></center>
<h4>Here's an example video for Skit:</h4>
<iframe width="560" height="315" src="https://www.youtube.com/embed/2VYDaryiWls" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h3>HOCO Cheer</h3>
<p><i>Tuesday, October 1 and Friday, October 4 during lunch</i></p>
<li>Description: Cheer performance at lunch and sideline cheering for powderpuff.</li>
<li>Practices 5:00-7:00 on Mondays and 1:00-3:00 on Saturdays</li>
<center><a href="https://forms.gle/tCCsAGcu4Q2mpazs8" target="_blank">Click to join the group chat.</a></center>
<h4>Here's an example video for Male Cheer:</h4>
<iframe width="560" height="315" src="https://www.youtube.com/embed/WyWT4r-gnH4?list=PLZUClxcbQaJTsJJp6QYv2xCEDq70vg0dG" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h3>Decor</h3>
<p><i>All week.</i></p>
<li>Description: Decorations for hallway, night rally, skit, and any other miscellaneous events.</li>
<li> Anyone can contribute, we appreciate any help, regardless of artistic ability! </li>
<center><a href="https://forms.gle/tCCsAGcu4Q2mpazs8" target="_blank">Click to join the group chat.</a></center>
<!-- <li> Examples: </li> -->
<!-- Insert pics -->

</body>
</html>